<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="jquery-3.1.1.min.js"></script>
    
    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
    
</head>
<body>
    <script src="javaScriptOps.js"></script>
    <div class="login">
        <form>
            <p>
                <label>User Name</label>
                <input type="text"
                       id="myUsername"
                       value="" />
            </p>
            <p>
                <label>Password</label>
                <input type = "password"
                id = "myPassword"
                value = "secret" />
            </p>
            <p>
                <button type="button"
                        id="loginBtn"
                        >Login</button>
            </p>
        </form>
    </div>
    <div class="joinTable">
        <p>
            <button type="button"
                    id="joinBtn"
                    >
                JoinTable

            </button>
        </p>
        <p>
            <label id="userNameLabel"></label>
         
        </p>
    </div>
</body>
</html>

